# prompt:
# %F => fg color dict
# %f => reset fg color
# %K => bg color dict
# %k => reset bg color
# %~ => current path
# %* => time
# %n => username
# %m => shortname host
# %(?..) => prompt conditional - %(condition.true.false)

setopt promptsubst

function left_bubble {
    local left_bubb=''
    local color=${1:-236}
    echo -n "%F{$(echo ${color})}$(echo ${left_bubb})%f"
}

function right_bubble {
    local right_bubb=''
    local color=${1:-236}
    echo -n "%F{$(echo ${color})}$(echo ${right_bubb})%f"
}

function ssh_bubble {
    local ssh_bubb=''
    if [[ -n $SSH_CLIENT || -n $SSH_TTY || -n $SSH_CONNECTION ]]; then
        ssh_bubb="$(left_bubble 002)%K{002}%F{233}ssh%f%k$(right_bubble 002) "
    fi
    echo -n "${ssh_bubb}"
}

function prompt_varaki_setup {
    if [[ "$(whoami)" == "root" ]]; then
        PROMPT=$'$(ssh_bubble)$(left_bubble)%K{236}%F{001}%n%f%F{002}@%f%F{003}%m%f%k$(right_bubble) $(left_bubble)%K{236}%F{004}%~%f%k$(right_bubble)\n %F{001}-->%f '
    else 
        PROMPT=$'$(ssh_bubble)$(left_bubble)%K{236}%F{208}%n%f%F{002}@%f%F{003}%m%f%k$(right_bubble) $(left_bubble)%K{236}%F{004}%~%f%k$(right_bubble)\n %F{001}-->%f '
    fi
}

prompt_varaki_setup
