# hw decoding
vo=gpu

# hi-quality opengl
profile=gpu-hq

# run in wayland context
#gpu-context=wayland

# show pseudo-gui
player-operation-mode=pseudo-gui

# video settings
brightness=2
saturation=10

# subtitle settings
sub-auto=fuzzy
sub-border-size=2
sub-font-size=55
sub-margin-y=5
sub-color='#fabd2f'
sub-shadow-color='#282828'
sub-shadow-offset=1

# window settings
autofit=60%
