[ids]
*

[main]
capslock = overload(navigation_layer, esc)
esc = `

[navigation_layer]
h = left
k = up
j = down
l = right
backspace = delete

# White Shark Shinobi
rightalt = left
/ = up
compose = down
rightcontrol = right
