# Touchpad configuration
input "2:7:SynPS/2_Synaptics_TouchPad" {
    dwt enabled
    tap enabled
    natural_scroll disabled
    scroll_factor 0.3
    middle_emulation disabled
}

# TrackPoint configuration
input "2:10:TPPS/2_IBM_TrackPoint" {
    pointer_accel 0.7
}

# Keyboard configuration
input type:keyboard {
    xkb_layout hu
    xkb_options caps:escape_shifted_capslock
}

# Keyboard remapping help
#
# Ctrl position
#
# ┌────────────────────────────────────────────────────────────────────────────────────────┐
# │Option                     Description                                                  │
# ├────────────────────────────────────────────────────────────────────────────────────────┤
# │ctrl:nocaps                Caps Lock as Ctrl                                            │
# │ctrl:lctrl_meta            Left Ctrl as Meta                                            │
# │ctrl:swapcaps              Swap Ctrl and Caps Lock                                      │
# │ctrl:hyper_capscontrol     Caps Lock as Ctrl, Ctrl as Hyper                             │
# │ctrl:ac_ctrl               To the left of "A"                                           │
# │ctrl:aa_ctrl               At the bottom left                                           │
# │ctrl:rctrl_ralt            Right Ctrl as Right Alt                                      │
# │ctrl:menu_rctrl            Menu as Right Ctrl                                           │
# │ctrl:swap_lalt_lctl        Swap Left Alt with Left Ctrl                                 │
# │ctrl:swap_lwin_lctl        Swap Left Win with Left Ctrl                                 │
# │ctrl:swap_rwin_rctl        Swap Right Win with Right Ctrl                               │
# │ctrl:swap_lalt_lctl_lwin   Left Alt as Ctrl, Left Ctrl as Win, Left Win as Left Alt     │
# └────────────────────────────────────────────────────────────────────────────────────────┘
#
#
# Caps Lock behavior
#
# ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
# │Option                         Description                                                                          │
# ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
# │caps:internal                  Caps Lock uses internal capitalization; Shift "pauses" Caps Lock                     │
# │caps:internal_nocancel         Caps Lock uses internal capitalization; Shift does not affect Caps Lock              │
# │caps:shift                     Caps Lock acts as Shift with locking; Shift "pauses" Caps Lock                       │
# │caps:shift_nocancel            Caps Lock acts as Shift with locking; Shift does not affect Caps Lock                │
# │caps:capslock                  Caps Lock toggles normal capitalization of alphabetic characters                     │
# │caps:shiftlock                 Caps Lock toggles Shift Lock (affects all keys)                                      │
# │caps:swapescape                Swap Esc and Caps Lock                                                               │
# │caps:escape                    Make Caps Lock an additional Esc                                                     │
# │caps:escape_shifted_capslock   Make Caps Lock an additional Esc, but Shift + Caps Lock is the regular Caps Lock     │
# │caps:backspace                 Make Caps Lock an additional Backspace                                               │
# │caps:super                     Make Caps Lock an additional Super                                                   │
# │caps:hyper                     Make Caps Lock an additional Hyper                                                   │
# │caps:menu                      Make Caps Lock an additional Menu key                                                │
# │caps:numlock                   Make Caps Lock an additional Num Lock                                                │
# │caps:ctrl_modifier             Make Caps Lock an additional Ctrl                                                    │
# │caps:none                      Caps Lock is disabled                                                                │
# └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
